/* Admin Styles for WC Reward Points */

/* Statistics Grid */
.reward-points-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-card h3 {
    margin: 0 0 10px;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #2271b1;
    margin-bottom: 5px;
}

.stat-trend {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.trend-up {
    color: #46b450;
}

.trend-down {
    color: #dc3232;
}

/* Settings Card */
.settings-card {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.reward-points-input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
}

.reward-points-input-group input {
    flex: 1;
}

.reward-points-addon {
    color: #50575e;
    font-size: 13px;
    font-weight: 500;
    min-width: 45px;
}

/* URL Card */
.url-card {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.url-card h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.reward-points-url-group {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 15px 0;
    background: #f0f0f1;
    padding: 15px;
    border-radius: 4px;
}

.qr-code {
    width: 100px;
    height: 100px;
    padding: 5px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.copy-url {
    margin-left: 10px !important;
}

/* Claims Card */
.claims-card {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.claims-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.claims-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.claims-table {
    margin-top: 15px;
    border-collapse: collapse;
    width: 100%;
}

.claims-table th {
    background: #f0f0f1;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #1d2327;
}

.claims-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f1;
}

.claims-table tr:hover {
    background: #f6f7f7;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
    .reward-points-stats-grid {
        grid-template-columns: 1fr;
    }

    .claims-header {
        flex-direction: column;
        align-items: stretch;
    }

    .claims-actions {
        flex-direction: column;
    }

    .claims-actions > * {
        width: 100%;
    }

    .reward-points-url-group {
        flex-direction: column;
        align-items: stretch;
    }

    .qr-code {
        align-self: center;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.stat-card {
    animation: fadeIn 0.3s ease-in-out;
}

/* Tooltips */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background: #23282d;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
}

/* Loading States */
.is-loading {
    position: relative;
    pointer-events: none;
}

.is-loading:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.is-loading:before {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #2271b1;
    border-top-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    to { transform: rotate(360deg); }
} 