/* Social Share Popup Styles */
.wc-reward-points-share-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999999;
    animation: fadeIn 0.3s ease-in-out;
}

.wc-reward-points-share-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.wc-reward-points-share-popup-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.wc-reward-points-share-popup-close:hover {
    color: #333;
}

.wc-reward-points-share-popup h2 {
    margin: 0 0 1.5rem;
    color: #333;
    font-size: 1.8rem;
    text-align: center;
}

.wc-reward-points-share-message {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #555;
}

.wc-reward-points-share-code,
.wc-reward-points-share-url {
    margin-bottom: 1.5rem;
}

.wc-reward-points-share-code label,
.wc-reward-points-share-url label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: 600;
}

.wc-reward-points-share-code-container,
.wc-reward-points-share-url-container {
    display: flex;
    gap: 0.5rem;
}

.wc-reward-points-share-code-container input,
.wc-reward-points-share-url-container input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

.wc-reward-points-copy-code,
.wc-reward-points-copy-url {
    padding: 0.75rem 1.25rem;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    color: #555;
}

.wc-reward-points-copy-code:hover,
.wc-reward-points-copy-url:hover {
    background-color: #e5e5e5;
    color: #333;
}

.wc-reward-points-share-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.wc-reward-points-share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.2s;
}

.wc-reward-points-share-button:hover {
    opacity: 0.9;
}

.wc-reward-points-share-button.facebook {
    background-color: #1877f2;
}

.wc-reward-points-share-button.twitter {
    background-color: #1da1f2;
}

.wc-reward-points-share-button.whatsapp {
    background-color: #25d366;
}

.wc-reward-points-share-button.email {
    background-color: #ea4335;
}

.wc-reward-points-share-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.wc-reward-points-share-icon.facebook {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="%23fff" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>');
}

.wc-reward-points-share-icon.twitter {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23fff" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>');
}

.wc-reward-points-share-icon.whatsapp {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="%23fff" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>');
}

.wc-reward-points-share-icon.email {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="%23fff" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>');
}

.wc-reward-points-share-expiry {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Success/Error Messages */
.wc-reward-points-message {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    animation: slideIn 0.3s ease-in-out;
    z-index: 1000000;
}

.wc-reward-points-message.success {
    background-color: #4caf50;
}

.wc-reward-points-message.error {
    background-color: #f44336;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .wc-reward-points-share-popup-content {
        padding: 1.5rem;
    }

    .wc-reward-points-share-buttons {
        grid-template-columns: 1fr;
    }

    .wc-reward-points-share-code-container,
    .wc-reward-points-share-url-container {
        flex-direction: column;
    }

    .wc-reward-points-copy-code,
    .wc-reward-points-copy-url {
        width: 100%;
    }
} 